# tech-interview-xaldigital

./: Instrucciones Proyecto.md  README.md  buildspec.yml  docker-compose.yaml
api/: Dockerfile  index.js  package-lock.json  package.json
api/controller/: answerController.js  flightController.js
api/database/: mysql.js
api/routes/: answerRouter.js  flightRouter.js  validate.js
api/service/: answerService.js  flightService.js  modules.js
api/tests/: answer.test.js  flight.test.js
api/utils/: ipUtils.js
db/: init.sql
flights-stackoverflow-answers/: Chart.yaml  values.yaml
flights-stackoverflow-answers/templates/: NOTES.txt  _helpers.tpl  namespace.yaml
flights-stackoverflow-answers/templates/api/: deployment.yaml  service.yaml
flights-stackoverflow-answers/templates/webapp/: deployment.yaml  ingress.yaml  service.yaml
nginx-reverse-proxy/: Dockerfile  default.conf  nginx-selfsigned.crt  nginx-selfsigned.key
web-app/: .env  Dockerfile  docker-compose.yml  pom.xml
web-app/src/main/java/xaldigital/mx/webapp/: ServletInitializer.java  WebAppApplication.java
web-app/src/main/java/xaldigital/mx/webapp/config/: ApiConfig.java  WebConfig.java
web-app/src/main/java/xaldigital/mx/webapp/controller/: AnswerController.java  FlightController.java  HomeController.java
web-app/src/main/java/xaldigital/mx/webapp/logs/: Logger.java  ServerLog.java
web-app/src/main/java/xaldigital/mx/webapp/service/: ServiceLocator.java
web-app/src/main/java/xaldigital/mx/webapp/service/api/: XalDigitalApi.java
web-app/src/main/java/xaldigital/mx/webapp/service/dao/: XalDigitalDao.java
web-app/src/main/java/xaldigital/mx/webapp/service/entity/: Airline.java  Airport.java  Day.java  OldestAndNewestAnswer.java  Owner.java  Question.java  TotalQuestions.java
web-app/src/main/java/xaldigital/mx/webapp/utils/: Ipv4Utils.java
web-app/src/main/resources/: application.properties
web-app/src/main/resources/templates/: answers.html  flights.html  home.html
web-app/src/test/java/xaldigital/mx/webapp/: WebAppApplicationTests.java
