# Complete Nginx Docker reverse proxy config file
server {
  listen 80;
  listen [::]:80;
  listen 443 ssl;
  server_name localhost;

  ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
  ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;  

  if ($http_x_forwarded_proto = "http") {
      return 301 https://$server_name$request_uri;
  }  

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
  }

  location /home {
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;    

    proxy_pass http://web-app.xaldigital.mx:8080/home;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}