# Development properties (also used for docker-compose)
spring.config.import=optional:file:.env[.properties]

#Default server properties
server.port: ${SERVER_PORT}

#xaldigital Api properties
xal-digital-api.base_url=${XAL_DIGITAL_API_BASE_URL}

#logfilepath
logging.file.path=/var/log/tomcat

